<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Mediasite Player</title>
        <link rel="icon" type="image/png" href="favicon.png"/>
	
        <style type="text/css">
            html, body {
                height: 100%;
                overflow: auto;
            }
            body {
                padding: 0;
                margin: 0;
            }
            #PlayerContainer {
                height: 100%;
            }
            object, object:focus {
                outline-width:0;
            }
	
            #screenReaderPrompt 
            {
                position:absolute;
                left:-5000px;
                top:-5000px;
            }
        </style>
	
        <script src="Javascript/Scripts/jquery.js" type="text/javascript"></script>
        <script src="Javascript/Scripts/json2.js" type="text/javascript"></script>
        <script src="Silverlight/Scripts/Silverlight.js" type="text/javascript"></script>
        <script src="Silverlight/Scripts/standalone.js" type="text/javascript"></script> <!-- replaces SilverlightPlayer.js -->
        <script src="Javascript/Scripts/Mediasite.Core.js" type="text/javascript"></script>
        <script src="Javascript/Scripts/Mediasite.Player.Core.js" type="text/javascript"></script>
        <script src="Javascript/Scripts/Mediasite.Player.Localization.js" type="text/javascript"></script>
        <script src="Silverlight/Scripts/player-manifest.js" type="text/javascript"></script>
        <script src="Silverlight/Scripts/player-options.js" type="text/javascript"></script>
        <script src="Localization/standalone-localization.js" type="text/javascript"></script>
	
    </head>
<body>
    <div id="screenReaderPrompt" aria-live="polite">To enable the screen reader-compatible view, please press ctrl + z.</div>
	<div id="PlayerContainer"></div>
    <script type="text/javascript">
        $(function () {
            // Screen reader
            $("#screenReaderPrompt").text(Mediasite.Player.Localization.Buttons.ScreenReaderPrompt);
            // Backup "Ctrl+Z" handler in case Silverlight isn't in focus
            $(window).keyup(function (evt) {
                if (evt.ctrlKey && evt.which == 90) { // Ctrl+Z 
                    evt.preventDefault();
                    evt.stopPropagation();

                    loadScreenReader();
                }
            });

            // Set up OnMouseEnter/OnMouseLeave events for Silverlight object
            $('html').bind({ 'mouseover': onMouseEnter, "mouseout": onMouseLeave });

            createPlayerObjectIn('PlayerContainer');
        });
		//]]>
	</script>
</body>
</html>
